top - 00:11:52 up 6 days, 13:39,  4 users,  load average: 3,76, 3,49, 2,01
Tasks: 313 total,   2 running, 311 sleeping,   0 stopped,   0 zombie
%Cpu(s): 34,3 us,  4,5 sy,  0,0 ni, 61,2 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :  19907,0 total,    790,9 free,   6575,5 used,  12540,6 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11639,3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 394804 elcio     20   0 1130,9g 613580 109728 R 106,2   3,0   1315:49 chrome
 464409 elcio     20   0 1133,1g 464704 158304 S  93,8   2,3   5:59.54 chrome
 225559 elcio     20   0   33,1g 337052 174284 S  50,0   1,7 860:51.32 chrome
   1002 root      20   0 7928468 140960  87988 S  25,0   0,7 524:47.77 Xorg
   1960 elcio     20   0 3738088 182976 108600 S  12,5   0,9 381:52.94 kwin_x11
   1498 elcio      9 -11 1763916  30460  19496 S   6,2   0,1 192:55.76 pulseaudio
 225517 elcio     20   0   32,8g 676396 278424 S   6,2   3,3 321:07.24 chrome
 225773 elcio     20   0 1130,9g 154456  88724 S   6,2   0,8   4:27.93 chrome
 226370 elcio     20   0 1153,1g 520308 177776 S   6,2   2,6  65:06.36 chrome
 362080 elcio     20   0 1312276 138076 108172 S   6,2   0,7   2:16.11 konsole
      1 root      20   0  167880  13308   8188 S   0,0   0,1   0:49.83 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.37 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0,0   0,0   0:16.07 ksoftirqd/0
     15 root      20   0       0      0      0 I   0,0   0,0   7:44.31 rcu_preempt
